# adidas_API

./: .project  README.md  pom.xml
Resources/: testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/utility/: Utility.java
src/test/java/com/qa/tests/: HomePageTest.java
